<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.stork.viewcustom.loading.LinearDotsLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:loader_animDur="300"
        app:loader_circleRadius="6dp"
        app:loader_dotsDist="6dp"
        app:loader_isSingleDir="false"
        app:loader_noOfDots="3"
        app:loader_selectedRadius="5dp" />

</FrameLayout>