<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.stork.viewcustom.general.LockableViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainTabBar" />

    <com.stork.viewcustom.radius.LinearLayoutRadius
        android:id="@+id/mainTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_item"
        app:radius="@dimen/dp_15"
        android:layout_alignParentBottom="true">

        <com.stork.viewcustom.general.TabBarView
            android:id="@+id/tab0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:activeIcon="@drawable/ic_block_phone_active"
            app:inactiveIcon="@drawable/ic_block_phone_not_active" />

        <com.stork.viewcustom.general.TabBarView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:activeIcon="@drawable/ic_database_active"
            app:inactiveIcon="@drawable/ic_database_not_active" />

        <com.stork.viewcustom.general.TabBarView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:activeIcon="@drawable/ic_user"
            app:inactiveIcon="@drawable/ic_user_not_active" />

        <com.stork.viewcustom.general.TabBarView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:activeIcon="@drawable/ic_phone_keyboard_active"
            app:inactiveIcon="@drawable/ic_phone_keyboard_not_active"
            tools:ignore="InvalidId" />
    </com.stork.viewcustom.radius.LinearLayoutRadius>

</RelativeLayout>