<?xml version="1.0" encoding="utf-8" ?>
<com.stork.viewcustom.otherlayout.MySwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!--Phần layout lướt từ phải qua trái-->

    <com.stork.viewcustom.radius.ImageViewRadius
        android:id="@+id/bottom_wrapper_right"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/swipe"
        android:padding="@dimen/dp_20"
        android:src="@drawable/ic_share" />

    <!-- Phần layout Left -->

    <com.stork.viewcustom.radius.ImageViewRadius
        android:id="@+id/bottom_wrapper_left"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/swipe"
        android:padding="@dimen/dp_20"
        android:src="@drawable/ic_share" />

    <!-- Row itemView gồm 2 trường -->
    <include layout="@layout/item_block_phone"/>
</com.stork.viewcustom.otherlayout.MySwipeLayout>