<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">
   <com.stork.viewcustom.radius.RelativeLayoutRadius
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/dp_15"
       android:background="@color/background_item"
       app:radius="@dimen/dp_15"
       app:strokeWidth="@dimen/px_1"
       app:strokeColor="@color/stroke"
       >
       <ImageView
           android:id="@+id/imgAvatar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="@dimen/dp_10"
           android:src="@drawable/ic_insurance_security"
           />
       <TextView
           android:id="@+id/tvTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/svn_gilroy_medium"
           android:textSize="@dimen/sp_14"
           android:textColor="@color/text"
           android:text="@string/ask_permission_title"
           android:layout_toStartOf="@+id/imgAvatar"
           android:layout_alignParentStart="true"
           />

       <TextView
           android:id="@+id/tvDes"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tvTitle"
           android:layout_marginTop="@dimen/dp_10"
           android:layout_marginEnd="@dimen/dp_10"
           android:layout_toStartOf="@+id/imgAvatar"
           android:layout_alignParentStart="true"
           android:fontFamily="@font/svn_gilroy_light"
           android:textSize="@dimen/sp_14"
           android:textColor="@color/text_less"
           android:text="@string/ask_permission_dial_and_block"
           />

      <com.stork.viewcustom.radius.LinearLayoutRadius
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_5"
          android:layout_below="@id/tvDes"
          android:layout_alignParentStart="true"
          android:orientation="horizontal">

          <com.stork.viewcustom.general.TextViewAction
              android:id="@+id/tvGiveDialPhoneNow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:padding="@dimen/dp_5"
              android:fontFamily="@font/svn_gilroy_bold"
              android:textSize="@dimen/sp_14"
              android:textColor="@color/green"
              android:text="@string/give_dial_phone_now"
              />

          <com.stork.viewcustom.general.TextViewAction
              android:id="@+id/tvGiveBlockPhoneNow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_5"
              android:layout_marginStart="@dimen/dp_10"
              android:layout_alignParentStart="true"
              android:fontFamily="@font/svn_gilroy_bold"
              android:textSize="@dimen/sp_14"
              android:textColor="@color/blue"
              android:text="@string/give_block_phone_now_has_numb"
              />

          <com.stork.viewcustom.general.TextViewAction
              android:id="@+id/tvDismiss"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_5"
              android:layout_marginStart="@dimen/dp_10"
              android:fontFamily="@font/svn_gilroy_medium"
              android:textSize="@dimen/sp_14"
              android:textColor="@color/gray_blur"
              android:text="@string/dismiss"
              />
      </com.stork.viewcustom.radius.LinearLayoutRadius>
   </com.stork.viewcustom.radius.RelativeLayoutRadius>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>

</LinearLayout>